<!doctype html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/montserrat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <button class="navbar-toggler navbar-dark ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon animated-icon3"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link nav-item-links">расписание</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-item-links" data-value="team" href="#">команда</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-item-links" data-value="price" href="#">уроки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-item-links" data-value="contact" href="#">контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="header">
    <div class="container">
        <div class="header-description mt-3">
            <a class="navbar-brand mt-3" href="#"><img src="image/logotype-muaythai-spirit.png" class="logotype-img"
                                                       alt="mtsg"></a>
            <p class="header-title mt-3">Муай Тай для всех</p>
            <p class="header-title-h1 mt-3">Зал тайландского бокса</p>
            <a href="#" class="btn btn-signUp mt-3">Записаться</a>
        </div>
    </div>
</header>
<section class="container-for-whom py-3">
    <h1 class="titles titles-line text-center mt-5">для кого подойдет?</h1>
    <div class="container">
        <div class="row mt-5">
            <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                <div class="cards-wrapper py-3">
                    <div class="d-flex justify-content-center align-items-center flex-column">
                        <i class="fas fa-baby cards-icons d-flex justify-content-center align-items-center"></i>
                        <strong class="cards-title">Дети</strong>
                        <p class="cards-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Distinctio earum eius maxime necessitatibus nesciunt non odio odit qui rerum voluptas.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                <div class="cards-wrapper py-3">
                    <div class="d-flex justify-content-center align-items-center flex-column">
                        <i class="fas fa-users cards-icons d-flex justify-content-center align-items-center"></i>
                        <strong class="cards-title">Общие</strong>
                        <p class="cards-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Asperiores aspernatur consequuntur doloremque ea et, excepturi libero nam possimus tempore
                            ut.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                <div class="cards-wrapper py-3">
                    <div class="d-flex justify-content-center align-items-center flex-column">
                        <i class="fas fa-medal cards-icons d-flex justify-content-center align-items-center"></i>
                        <strong class="cards-title">Cпортсмены</strong>
                        <p class="cards-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
                            earum expedita odio sed voluptatibus. Earum esse ex quos repellat tempore?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- My Table -->
<!-- My Table -->
<div class="about-gym text-black py-5">
    <div class="container-fluid">
        <h1 class="text-center titles my-5">О нас</h1>
        <table class="table table-bordered table-responsive-lg text-black">
            <thead>
            <tr>
                <th class="text-center my-table-top">5</th>
                <th class="text-center my-table-top">2</th>
                <th class="text-center my-table-top">6</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center my-table">Профессиональных тренеров</td>
                <td class="text-center my-table">Зоны зала: снаряды и зона тренировок</td>
                <td class="text-center my-table">Чемпионов украины и мира</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!---->
<!---->
<section class="about-spirit-gym py-5">
    <h2 class="titles text-center text-white titles-line">Про Muy Thai Spirit Gym</h2>
    <div class="container py-2">
        <div class="row py-5">
            <div class="col-xl-6 col-lg-6">
                <div class="d-flex justify-content-between flex-column about-spirit-container">
                    <p class="about-spirit-gym-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolorem ducimus
                        harum
                        inventore iste itaque labore maxime modi molestias mollitia nam obcaecati perferendis quaerat
                        quidem
                        quisquam, rem, repellat repellendus sapiente soluta ut veniam vero voluptas voluptatum? Animi
                        asperiores at blanditiis consectetur consequatur consequuntur, cum dignissimos dolor doloremque
                    </p>
                    <p class="about-spirit-gym-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cumque dolorem ducimus
                        harum
                        inventore iste itaque labore maxime modi molestias mollitia nam obcaecati perferendis quaerat
                        quidem
                        quisquam, rem, repellat repellendus sapiente soluta ut veniam vero voluptas voluptatum? Animi
                        asperiores at blanditiis consectetur consequatur consequuntur, cum dignissimos dolor doloremque
                    </p>
                    <div class="video-container">
                        <iframe width="100%" height="100%" style="border: none"
                                src="https://www.youtube.com/embed/kfeasI0y-4Y"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="d-flex justify-content-between flex-column about-spirit-container">
                    <span class="d-flex align-items-center text-uppercase ml-lg-5 about-title"><i
                            class="fas fa-award about-title-icon"></i>Опытные и
                        квалифицированные тренера</span>
                    <span class="d-flex align-items-center text-uppercase ml-lg-5 about-title"><i
                            class="fas fa-random about-title-icon"></i>Целевые
                        тренировки на
                        результат</span>
                    <span class="d-flex align-items-center text-uppercase ml-lg-5 about-title"><i
                            class="fas fa-dumbbell about-title-icon"></i>Тренировки для
                        детей и
                        взрослых</span>
                    <span class="d-flex align-items-center text-uppercase ml-lg-5 about-title"><i
                            class="fas fa-user-clock about-title-icon"></i>Индивидуальные
                        программы
                        для каждого</span>
                    <span class="d-flex align-items-center text-uppercase ml-lg-5 about-title"><i
                            class="fas fa-cloud about-title-icon"></i>Дух и атмосфера
                        Тайланда
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-team py-5">
    <h3 class="titles titles-line text-center">наша команда </h3>
    <div class="container">
        <div class="row mt-5">
            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 text-center">
                <div class="avatar mx-auto">
                    <img src="image/item-cart-01.jpg"
                         class="rounded-circle z-depth-1 team-img"
                         alt="Sample avatar">
                </div>
                <h4 class="mt-3 mb-2">Андрей Мезенцев </h4>
                <a href="#" class="text-uppercase mt-3 " data-toggle="tooltip" data-placement="right"
                   title="можно нажать"><strong>Graphic designer</strong></a>
                <p class="grey-text mt-1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci sed quia non numquam modi tempora eius.</p>
                <div class="about-team-social pb-5">
                    <!-- Facebook -->
                    <a href="#" class="button p-2 fa-lg fb-ic text-decoration-none rounded-circle">
                        <i class="fab fa-facebook-f text-white"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="button p-2 fa-lg tw-ic text-decoration-none rounded-circle">
                        <i class="fab fa-twitter text-white"> </i>
                    </a>
                    <!-- Instagram -->
                    <a href="#" class="button p-2 fa-lg ins-ic text-decoration-none rounded-circle">
                        <i class="fab fa-instagram text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 text-center">
                <div class="avatar mx-auto">
                    <img src="image/pro-muaythai.jpg" class="rounded-circle z-depth-1 team-img"
                         alt="Sample avatar">
                </div>
                <h4 class="mt-3 mb-2">Вечеслав Лозенко</h4>
                <a href="#" class="text-uppercase mt-3 blue-text"><strong>Главный тренер зала Muay Thai Spirit</strong></a>
                <p class="grey-text mt-1">Воспитал более 6 чемпионов Украины и Мира; - Более 10 лет опыта преподавания
                    тайландского бокса; - Преподает индивидуальные тренировки</p>
                <div class="about-team-social pb-5">
                    <!-- Facebook -->
                    <a href="#" class="button p-2 fa-lg fb-ic text-decoration-none rounded-circle">
                        <i class="fab fa-facebook-f text-white"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="button p-2 fa-lg tw-ic text-decoration-none rounded-circle">
                        <i class="fab fa-twitter text-white"> </i>
                    </a>
                    <!-- Instagram -->
                    <a href="#" class="button p-2 fa-lg ins-ic text-decoration-none rounded-circle">
                        <i class="fab fa-instagram text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 text-center">
                <div class="avatar mx-auto">
                    <img src="image/item-cart-01.jpg"
                         class="rounded-circle z-depth-1 team-img"
                         alt="Sample avatar">
                </div>
                <h4 class="mt-3 mb-2">Антон Калитвинцев</h4>
                <a href="#" class="text-uppercase mt-3 blue-text"><strong>Graphic designer</strong></a>
                <p class="grey-tex mt-1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci sed quia non numquam modi tempora eius.</p>
                <div class="about-team-social pb-5">
                    <!-- Facebook -->
                    <a href="#" class="button p-2 fa-lg fb-ic text-decoration-none rounded-circle bg">
                        <i class="fab fa-facebook-f text-white"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="button p-2 fa-lg tw-ic text-decoration-none rounded-circle">
                        <i class="fab fa-twitter text-white"> </i>
                    </a>
                    <!-- Instagram -->
                    <a href="#" class="button p-2 fa-lg ins-ic text-decoration-none rounded-circle">
                        <i class="fab fa-instagram text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 text-center">
                <div class="avatar mx-auto">
                    <img src="image/item-cart-01.jpg"
                         class="rounded-circle z-depth-1 team-img"
                         alt="Sample avatar">
                </div>
                <h4 class="mt-3 mb-2">Дмитрий Трускаленко </h4>
                <a href="#" class="text-uppercase mt-3"><strong>Graphic designer</strong></a>
                <p class="grey-text mt-1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci sed quia non numquam modi tempora eius.</p>
                <div class="about-team-social pb-5">
                    <!-- Facebook -->
                    <a href="#" class="button p-2 fa-lg fb-ic text-decoration-none rounded-circle">
                        <i class="fab fa-facebook-f text-white"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="button p-2 fa-lg tw-ic text-decoration-none rounded-circle">
                        <i class="fab fa-twitter text-white"> </i>
                    </a>
                    <!-- Instagram -->
                    <a href="#" class="button p-2 fa-lg ins-ic text-decoration-none rounded-circle">
                        <i class="fab fa-instagram text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 text-center">
                <div class="avatar mx-auto">
                    <img src="image/item-cart-01.jpg"
                         class="rounded-circle z-depth-1 team-img"
                         alt="Sample avatar">
                </div>
                <h4 class="mt-3 mb-2">Виктория Титор </h4>
                <a href="#" class="text-uppercase mt-3"><strong>Graphic designer</strong></a>
                <p class="grey-text mt-1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci sed quia non numquam modi tempora eius.</p>
                <div class="about-team-social pb-5">
                    <!-- Facebook -->
                    <a href="#" class="button p-2 fa-lg fb-ic text-decoration-none rounded-circle">
                        <i class="fab fa-facebook-f text-white"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="button p-2 fa-lg tw-ic text-decoration-none rounded-circle">
                        <i class="fab fa-twitter text-white"> </i>
                    </a>
                    <!-- Instagram -->
                    <a href="#" class="button p-2 fa-lg ins-ic text-decoration-none rounded-circle">
                        <i class="fab fa-instagram text-white"></i>
                    </a>
                </div>
            </div>

            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 text-center">
                <div class="avatar mx-auto">
                    <img src="image/item-cart-01.jpg"
                         class="rounded-circle z-depth-1 team-img"
                         alt="Sample avatar">
                </div>
                <h4 class="mt-3 mb-2">Ростислав Карпич</h4>
                <a href="#" class="text-uppercase mt-3"><strong>Graphic designer</strong></a>
                <p class="grey-text mt-1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci sed quia non numquam modi tempora eius.</p>
                <div class="about-team-social pb-5">
                    <!-- Facebook -->
                    <a href="#" class="button p-2 fa-lg fb-ic text-decoration-none rounded-circle">
                        <i class="fab fa-facebook-f text-white"></i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="button p-2 fa-lg tw-ic text-decoration-none rounded-circle">
                        <i class="fab fa-twitter text-white"> </i>
                    </a>
                    <!-- Instagram -->
                    <a href="#" class="button p-2 fa-lg ins-ic text-decoration-none rounded-circle">
                        <i class="fab fa-instagram text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Menu TOO -->
<div class="container-name py-5">
    <div class="container" id="price">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills menu-midle" id="v-pills-tab" role="tablist"
                     aria-orientation="vertical">
                    <a class="nav-link menu-midle-link active" id="v-pills-home-tab" data-toggle="pill"
                       href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">LOREM IPSUM</a>
                    <a class="nav-link menu-midle-link" id="v-pills-profile-tab" data-toggle="pill"
                       href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">LOREM
                        IPSUM</a>
                    <a class="nav-link menu-midle-link" id="v-pills-messages-tab" data-toggle="pill"
                       href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">LOREM
                        IPSUM</a>
                    <a class="nav-link menu-midle-link" id="v-pills-settings-tab" data-toggle="pill"
                       href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">LOREM
                        IPSUM</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane show my-tabs animated bounce active" id="v-pills-home" role="tabpanel"
                         aria-labelledby="v-pills-home-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis, culpa ducimus, eligendi
                            excepturi, expedita in ipsum iusto nisi officia perspiciatis qui quia quibusdam quos
                            recusandae reprehenderit sapiente sint soluta velit veniam! Dolor dolorum illum in nostrum
                            voluptatum! A alias consequuntur corporis explicabo harum illum labore maiores saepe,
                            temporibus voluptate!</p>
                    </div>
                    <div class="tab-pane my-tabs animated bounce" id="v-pills-profile" role="tabpanel"
                         aria-labelledby="v-pills-profile-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, at commodi
                            consequatur deserunt dolore doloremque eius est in ipsa iusto labore maxime minus molestiae
                            numquam officia possimus reiciendis sapiente vero voluptas.</p>
                    </div>
                    <div class="tab-pane my-tabs animated bounce" id="v-pills-messages" role="tabpanel"
                         aria-labelledby="v-pills-messages-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dolore exercitationem
                            inventore itaque magni modi odio quas tempore tenetur! Adipisci aspernatur dignissimos ex
                            inventore iste iure non nostrum quidem sequiю</p>
                    </div>
                    <div class="tab-pane my-tabs animated bounce" id="v-pills-settings" role="tabpanel"
                         aria-labelledby="v-pills-settings-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolore doloremque eum illo
                            inventore laudantium quae ratione! A hic ipsa minima vitae. Consectetur debitis eius minima
                            modi perspiciatis praesentium qui??</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!---->
<section class="faq py-5">
    <div class="container py-5">
        <h5 class="titles">Ответы на вопросы</h5>
        <div id="accordion">
            <div class="card card-collapse mt-5">
                <div class="card-header card-collapse-header d-flex justify-content-between">
                    <span class="collapsed-title">Lorem ipsum dolor sit amet.</span>
                    <a class="card-link collapsed-link" data-toggle="collapse" href="#collapseOne">Развернуть</a>
                </div>
                <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body card-collapse-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at autem deserunt, doloremque
                        ducimus earum error et excepturi exercitationem fugit iste magnam maiores modi nemo odio omnis
                        porro
                        quaerat quidem quos repudiandae rerum sequi, similique sint ullam, ut velit veritatis vero.
                        Commodi
                        error harum libero maiores odit officia quidem sapiente sunt? Architecto consequuntur, cum
                        debitis
                        dolor dolorem dolores ducimus earum ex exercitationem explicabo, fuga iste itaque maxime nam
                        nulla
                        odio porro quod rem soluta, vero! Ab aut deleniti ducimus ea eligendi error inventore ipsum iste
                        labore mollitia nam nisi numquam quae reiciendis sequi sit tempora, veritatis. In ut vero
                        voluptates!
                    </div>
                </div>
            </div>

            <div class="card card-collapse mt-3">
                <div class="card-header card-collapse-header d-flex justify-content-between">
                    <span class="collapsed-title">Lorem ipsum dolor sit amet.</span>
                    <a class="collapsed card-link collapsed-link" data-toggle="collapse"
                       href="#collapseTwo">Развернуть</a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body card-collapse-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur distinctio eligendi
                        esse
                        est eveniet facere facilis fugiat incidunt natus officiis optio perspiciatis quam, quasi quis
                        reprehenderit rerum saepe soluta sunt unde vero, vitae voluptatem voluptatum. Eaque modi, sint?
                        Aliquam aperiam atque, beatae consequatur dignissimos doloribus, ea earum error eum excepturi
                        explicabo harum hic illum itaque iure natus nostrum possimus quia quibusdam rerum suscipit
                        tempora
                        vel voluptatibus! Aliquam amet animi ducimus eius, facilis non odit officiis quod reprehenderit
                        tempore? Culpa maxime minima necessitatibus nesciunt nulla, perferendis quaerat suscipit vel
                        voluptas! Dolorem ducimus error exercitationem explicabo fugit maiores molestias quae rem.
                    </div>
                </div>
            </div>

            <div class="card card-collapse mt-3">
                <div class="card-header card-collapse-header d-flex justify-content-between">
                    <span class="collapsed-title">Lorem ipsum dolor sit amet.</span>
                    <a class="collapsed card-link collapsed-link" data-toggle="collapse" href="#collapseThree">Развернуть</a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body card-collapse-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at deleniti dicta doloremque eaque
                        eius
                        illo illum ipsam laudantium mollitia nihil obcaecati, omnis reprehenderit vel velit? Accusamus
                        aliquam amet, animi atque cum cumque, debitis dolor dolores doloribus dolorum expedita explicabo
                        fugit illo illum, itaque labore libero magni necessitatibus nesciunt nulla pariatur perspiciatis
                        possimus quam qui quibusdam repellat sapiente tempora totam unde ut vel vero voluptas
                        voluptatem? Ab
                        accusantium amet aperiam architecto aut blanditiis consequuntur corporis eaque eos error et
                        eveniet
                        ex, illum impedit, ipsa, ipsam laborum maiores mollitia natus nesciunt porro praesentium quis
                        quisquam quod reprehenderit sed sunt unde vel?
                    </div>
                </div>
            </div>
            <div class="card card-collapse mt-3">
                <div class="card-header card-collapse-header d-flex justify-content-between">
                    <span class="collapsed-title">Lorem ipsum dolor sit amet.</span>
                    <a class="collapsed card-link collapsed-link" data-toggle="collapse"
                       href="#collapseFour">Развернуть</a>
                </div>
                <div id="collapseFour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-collapse-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at deleniti dicta doloremque eaque
                        eius
                        illo illum ipsam laudantium mollitia nihil obcaecati, omnis reprehenderit vel velit? Accusamus
                        aliquam amet, animi atque cum cumque, debitis dolor dolores doloribus dolorum expedita explicabo
                        fugit illo illum, itaque labore libero magni necessitatibus nesciunt nulla pariatur perspiciatis
                        possimus quam qui quibusdam repellat sapiente tempora totam unde ut vel vero voluptas
                        voluptatem? Ab
                        accusantium amet aperiam architecto aut blanditiis consequuntur corporis eaque eos error et
                        eveniet
                        ex, illum impedit, ipsa, ipsam laborum maiores mollitia natus nesciunt porro praesentium quis
                        quisquam quod reprehenderit sed sunt unde vel?
                    </div>
                </div>
            </div>
            <div class="card card-collapse mt-3">
                <div class="card-header card-collapse-header d-flex justify-content-between">
                    <span class="collapsed-title">Lorem ipsum dolor sit amet.</span>
                    <a class="collapsed card-link collapsed-link" data-toggle="collapse"
                       href="#collapseFive">Развернуть</a>
                </div>
                <div id="collapseFive" class="collapse" data-parent="#accordion">
                    <div class="card-body card-collapse-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at deleniti dicta doloremque eaque
                        eius
                        illo illum ipsam laudantium mollitia nihil obcaecati, omnis reprehenderit vel velit? Accusamus
                        aliquam amet, animi atque cum cumque, debitis dolor dolores doloribus dolorum expedita explicabo
                        fugit illo illum, itaque labore libero magni necessitatibus nesciunt nulla pariatur perspiciatis
                        possimus quam qui quibusdam repellat sapiente tempora totam unde ut vel vero voluptas
                        voluptatem? Ab
                        accusantium amet aperiam architecto aut blanditiis consequuntur corporis eaque eos error et
                        eveniet
                        ex, illum impedit, ipsa, ipsam laborum maiores mollitia natus nesciunt porro praesentium quis
                        quisquam quod reprehenderit sed sunt unde vel?
                    </div>
                </div>
            </div>
            <div class="card card-collapse mt-3">
                <div class="card-header card-collapse-header d-flex justify-content-between">
                    <span class="collapsed-title">Lorem ipsum dolor sit amet.</span>
                    <a class="collapsed card-link collapsed-link" data-toggle="collapse" href="#collapseSeven">Развернуть</a>
                </div>
                <div id="collapseSeven" class="collapse" data-parent="#accordion">
                    <div class="card-body card-collapse-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at deleniti dicta doloremque eaque
                        eius
                        illo illum ipsam laudantium mollitia nihil obcaecati, omnis reprehenderit vel velit? Accusamus
                        aliquam amet, animi atque cum cumque, debitis dolor dolores doloribus dolorum expedita explicabo
                        fugit illo illum, itaque labore libero magni necessitatibus nesciunt nulla pariatur perspiciatis
                        possimus quam qui quibusdam repellat sapiente tempora totam unde ut vel vero voluptas
                        voluptatem? Ab
                        accusantium amet aperiam architecto aut blanditiis consequuntur corporis eaque eos error et
                        eveniet
                        ex, illum impedit, ipsa, ipsam laborum maiores mollitia natus nesciunt porro praesentium quis
                        quisquam quod reprehenderit sed sunt unde vel?
                    </div>
                </div>
            </div>
        </div>
        <div class="py-3">
            <a href="#" class="btn btn-block btn-show-more">показать все вопросы</a>
        </div>
    </div>
</section>
<!---->
<section class="feedback">
    <div class="text-center py-2">
        <h5 class="titles text-white">Что о нас говорят</h5>
        <p class="feedback-subtitle pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius,
            laboriosam?</p>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="carousel-caption d-flex justify-content-center align-items-center flex-column">
                        <div class="avatar-caption d-fle flex-column pb-4">
                            <div class="avatar-title text-uppercase">Анастасия Палиенко</div>
                            <div class="avatar-subtitle text-uppercase">Общая группа</div>
                        </div>
                        <div class="avatar-img-mini rounded-circle">
                            <img src="image/item-cart-01.jpg" class="img-fluid rounded-circle" alt="###">
                        </div>
                        <p class="feedback-description py-4 pl-3 pr-3">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Dolorem est
                            eum harum nostrum perferendis quasi quia similique veniam. Autem dolore doloribus eaque
                            obcaecati voluptatem. Dicta dolores eligendi natus odio repellat.</p>
                        <a href="https://www.facebook.com/pg/lozenkoTM/reviews/?ref=page_internal" target="_blank"
                           class="btn btn-md btn-facebook"><i class="fab fa-facebook-f pr-2"></i>посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="carousel-caption d-flex justify-content-center align-items-center flex-column">
                        <div class="avatar-caption d-fle flex-column pb-4">
                            <div class="avatar-title text-uppercase">Анастасия Палиенко</div>
                            <div class="avatar-subtitle text-uppercase">Общая группа</div>
                        </div>
                        <div class="avatar-img-mini rounded-circle">
                            <img src="image/item-cart-01.jpg" class="img-fluid rounded-circle" alt="###">
                        </div>
                        <p class="feedback-description py-4 pl-3 pr-3">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Dolorem est
                            eum harum nostrum perferendis quasi quia similique veniam. Autem dolore doloribus eaque
                            obcaecati voluptatem. Dicta dolores eligendi natus odio repellat.</p>
                        <a href="https://www.facebook.com/pg/lozenkoTM/reviews/?ref=page_internal" target="_blank"
                           class="btn btn-md btn-facebook"><i class="fab fa-facebook-f pr-2"></i>посмотреть</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="carousel-caption d-flex justify-content-center align-items-center flex-column">
                        <div class="avatar-caption d-fle flex-column pb-4">
                            <div class="avatar-title text-uppercase">Анастасия Палиенко</div>
                            <div class="avatar-subtitle text-uppercase">Общая группа</div>
                        </div>
                        <div class="avatar-img-mini rounded-circle">
                            <img src="image/item-cart-01.jpg" class="img-fluid rounded-circle" alt="###">
                        </div>
                        <p class="feedback-description py-4 pl-3 pr-3">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Dolorem est
                            eum harum nostrum perferendis quasi quia similique veniam. Autem dolore doloribus eaque
                            obcaecati voluptatem. Dicta dolores eligendi natus odio repellat.</p>
                        <a href="https://www.facebook.com/pg/lozenkoTM/reviews/?ref=page_internal" target="_blank"
                           class="btn btn-md btn-facebook"><i class="fab fa-facebook-f pr-2"></i>посмотреть</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<!---->
<div class="py-5">
    <div class="container">
        <div class="titles text-center ">muay thai spirit shop</div>
        <p class="shop-subtitles text-center pt-5">Экипировка для занятий тайским боксом по лучшей цене</p>
        <div class="responsive py-5">
            <div class="card-shop text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="image/shop/boxing_gloves_item.jpg" alt="" class="slide-img">
                    <strong class="pt-1">title for item</strong>
                    <span class="card-shop-price pt-1">8999.00 UAH</span>
                </div>
            </div>
            <div class="card-shop text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="image/shop/boxing_gloves_item_white.jpg" alt="" class="slide-img">
                    <strong class="pt-1">title for item</strong>
                    <span class="card-shop-price pt-1">8999.00 UAH</span>
                </div>
            </div>
            <div class="card-shop text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="image/shop/boxing_gloves_item_white_part_too.jpg" alt="" class="slide-img">
                    <strong class="pt-1">title for item</strong>
                    <span class="card-shop-price pt-1">8999.00 UAH</span>
                </div>
            </div>
            <div class="card-shop text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="image/shop/boxing_gloves_mindy_item.jpg" alt="" class="slide-img">
                    <strong class="pt-1">title for item</strong>
                    <span class="card-shop-price pt-1">8999.00 UAH</span>
                </div>
            </div>
            <div class="card-shop text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="image/shop/muay_thai_shorts_item.jpg" alt="" class="slide-img">
                    <strong class="pt-1">title for item</strong>
                    <span class="card-shop-price pt-1">8999.00 UAH</span>
                </div>
            </div>
            <div class="card-shop text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="image/shop/muay_thai_shorts_item_part_too.jpg" alt="" class="slide-img">
                    <strong class="mt-1">title for item</strong>
                    <span class="card-shop-price mt-1">8999.00 UAH</span>
                </div>
            </div>
            <div class="card-shop text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="image/shop/support_item.jpg" alt="" class="slide-img">
                    <strong class="mt-1">title for item</strong>
                    <span class="card-shop-price mt-1">8999.00 UAH</span>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-instagram">перейти в Instagram</a>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<div class="container-form pt-5 pb-5" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="container-content">
                    <h4 class="form-title">НАШИ КОНТАКТЫ</h4>
                    <p class="form-description">Зал Muay Thai Spirit Gym ждет всех желающих заниматься тайским боксом в
                        Киеве с 6 лет. Также проводятся индивидуальные тренировки.
                        Зал Muay Thai Spirit Gym ждет всех желающих заниматься тайским боксом в
                        Киеве с 6 лет. Также проводятся индивидуальные тренировки.
                    </p>
                    <p class="form-contacts-mobile"><i class="fas fa-map-marked-alt pr-2 form-icon"></i>ул. Эреванская
                        31/1, Киев,
                        03087, Украина</p>
                    <p class="form-contacts-mobile"><i
                            class="fas fa-envelope pr-2 form-icon"></i>LozenkoVo@gmail.com
                    </p>
                    <p class="social-button">
                        <a href="#"><i class="fab fa-youtube social-icon text-white pl-2"></i></a>
                        <a href="#"><i class="fab fa-instagram social-icon text-white pl-2"></i></a>
                        <a href="#"><i class="fab fa-facebook-f social-icon text-white pl-2"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="container-content">
                    <h4 class="form-title text-center text-uppercase">Запишись на Бесплатную тренировку</h4>
                    <form method="post">
                        <div class="form-group">
                            <label for="name" class="text-label-form d-none">Имя</label>
                            <input name="name" type="text" id="name" class="form-control" placeholder="Введите ваше имя"
                                   required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="text-label-form d-none">Email address</label>
                            <input type="email" class="form-control" id="email"
                                   placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="phone" class="text-label-form d-none">Номер
                                телефона</label>
                            <input type="tel" name="phone" id="phone" class="form-control bfh-phone"
                                   data-format="+7 (ddd) ddd-dddd" value="" pattern="(\+[\d\ \(\)\-]{16})"
                                   placeholder="+38(099)-999-99-99" required>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck" required>
                                <label class="form-check-label" for="gridCheck">
                                    Your must agree <a href="#" class="text-gold" data-toggle="modal"
                                                       data-target="#exampleModalLong">terms
                                    and condition</a>
                                </label>
                            </div>
                            <input type="submit" class="btn btn-secondary btn-gold" name="submit_button"
                                   value="Отправить">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.178744273542!2d30.461626415154093!3d50.43777119616032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce981f23f2a9%3A0x3c9f17005b3f2279!2sMuay+Thai+Spirit+Gym!5e0!3m2!1sru!2sua!4v1557398398493!5m2!1sru!2sua"
            width="100%" height="300" style="border:0; margin: 0;" allowfullscreen></iframe>
</div>
<footer class="main-footer text-white">
    <div class="container">
        <div class="footer-copyright text-xl-right text-md-center py-3">© 2019 MuayThaiSpiritGym:
            <a href="#">by Kulpan Yaroslav</a>
        </div>
    </div>
</footer>
<!-- Jquery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>